<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel="stylesheet" type="text/css" href="barstyle.css"/>

    <style type="text/css">
        .slice text {
            font-size: 16pt;
            font-family: Arial;
        }

        .arc text {
          font: 10px sans-serif;
          text-anchor: middle;

        }

        .arc path {
          stroke: #fff;
          stroke-width:2px;
        }

        .d3-tip {
          line-height: 1;
          padding: 12px;
          background: rgba(0, 0, 0, 0.4);
          color: #fff;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 15px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.4);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }

        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
            font: 14px sans-serif;
        }

    </style>
    <title>Prototype</title>

</head>
<body>
<!--<script type="text/javascript" src="grab_json.js" charset="utf-8"></script>-->


<script type="text/javascript" src="piechart.js"></script>



<div id="chart"></div>

<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="bargraph.js"></script>


</body>



</html>
